script:
  - pipe: atlassian/ftp-deploy:0.3.5
    variables:
      USER: user2026376
      PASSWORD: bYDfFqNMR4vX
      SERVER: 5.252.116.23
      REMOTE_PATH: /greenhouse/
      #LOCAL_PATH: .,
      #EXTRA_ARGS: "--exclude=filename_to_exclude.txt --exclude=folder_to_exclude/"